# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	8Pum2hr44DM
.youtube.com	TRUE	/	TRUE	1755425001	__Secure-ROLLOUT_TOKEN	CNz4uYWcy82qRxC0hpTk98mLAxiO67eB_MyLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1755425004	VISITOR_INFO1_LIVE	Hx0oltxipiM
.youtube.com	TRUE	/	TRUE	1755425004	VISITOR_PRIVACY_METADATA	CgJLSBIEGgAgLQ%3D%3D
.youtube.com	TRUE	/	TRUE	1802945004	__Secure-YT_TVFAS	t=483269&s=2
.youtube.com	TRUE	/	TRUE	1755425004	DEVICE_INFO	ChxOelEzTWpJMU1qWTBOell5T0RFMU5ESTRNZz09EOy10b0GGLGMy70G
.youtube.com	TRUE	/	TRUE	1739874801	GPS	1
